<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Morgan Rehnberg">

    <title>SOS Screen Player</title>

    <style>
      body,html {
        margin: 0;
        padding: 0;
        background-color: black;
      }
      #imageOverlay {
        width: 100vw;
        height: 100vh;
        position: absolute;
        /* line-height: 100vh; */
        top: 0px;
        left: 0px;
        opacity: 0;
        margin: 0;
        padding: 0;
        cursor: none;
      }
      #fullscreenImage {
        max-width: 100vw;
        max-height: 100vh;
        vertical-align: middle;
        margin: 0;
        padding: 0;
      }
      #videoOverlay {
        width: 100vw;
        height: 100vh;
        position: absolute;
        top: 0px;
        left: 0px;
        opacity: 0;
        cursor: none;
      }
      #fullscreenVideo {
        width: 100%;
        height: 100%;
      }
    </style>
  </head>

  <body>

  <div id="videoOverlay">
    <video id="fullscreenVideo" onerror="showDefaultImage()" autoplay muted loop>
    </video>
  </div>

  <div id="imageOverlay">
    <center>
      <img id="fullscreenImage">
    </center>
  </img>
  </div>

<script src="config.js"></script>
<script src="SOS_screen_player.js"></script>

  <script>

    // These will be replaced by the values specified in defaults.ini
    var id = 'UNKNOWN';
    var type = 'UNKNOWN';
    var serverAddress = ""; // The address of the main control server
    var sosAddress = ""; // Address of the helper server on the SOS control computer

    var source = "";
    var dictionary = null; // will hold the dictionary used to translate between SOS dataset names and filenames
    var allowedActionsDict = {"refresh": "true"};
    var AnyDeskID = "";

    var currentObject = "";
    var errorString = null;
    var pollSOSErrorTicks = 0;

    askForDefaults();
    sendPing();
    setInterval(sendPing, 5000);
    setInterval(pollSOS, 500);
  </script>

  </body>

</html>
