<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="description" content="">
    <meta name="author" content="Morgan Rehnberg">

    <title>Constellation Time-Lapse Viewer</title>

    <link rel="stylesheet" href="css/bootstrap.min.css">

    <style>
      body, html {
        margin: 0;
        padding: 0;
        background-color: black;
        overflow: hidden;
        height: 100%;
        width: 100%;
      }
      .fullscreenImage {
        max-width: 100vw;
        max-height: 100vh;
        vertical-align: middle;
        margin: 0;
        padding: 0;
      }
      #hand {
        position: relative;
        width: 6vw;
        -webkit-animation: backandforth 3s ease 0s;
        -webkit-animation-iteration-count:infinite;
        animation: backandforth 3s ease 0s;
        animation-iteration-count:infinite;
      }
      #handContainer {
        position: absolute;
        left: 45vw;
        top: 80vh;
        width: 10vw;
      }
      #imageContainer {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
      }

      @-webkit-keyframes backandforth {0%{left:-57%;} 50%{left:100%;} 100%{left:-57%;}}

      @keyframes backandforth {0%{left:-57%;} 50%{left:100%;} 100%{left:-57%;}}

    </style>
  </head>

  <body  oncontextmenu="return false" ontouchstart="handleTouchStart(event)" ontouchmove="handleTouchMove(event)" ontouchend="handleTouchEnd(event)" onwheel="handleScroll(event)" onkeydown="handleKeyDown(event)" onmousedown="handleTouchStart(event, false)" onmousemove="handleTouchMove(event, false)" onmouseup="handleTouchEnd(event)">
    <div id="helperConnectionWarning" class="position-fixed row w-100" style="display: none; z-index:999;">
      <div class="alert alert-danger col-auto mx-auto" role="alert">
        <center>
          <H4>Error: Cannot connect to System Helper!</H4>
          Make sure the helper is running at <span id='helperConnectionWarningAddress'></span> and then restart Time-Lapse Viewer
        </center>
      </div>
    </div>

    <div id='imageContainer'>
      <img id='img1' class="fullscreenImage" draggable="false"></img>
      <img id='img2' class="fullscreenImage" draggable="false"></img>
    </div>

    <div id="handContainer">
      <img id="hand" src="hand.svg"></img>
    </div>


  <script src="js/jquery-3.5.1.slim.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <!-- Load js file with helperAddress -->
  <script src="config.js"></script>
  <script src="timelapse_viewer.js"></script>
  <script src="js/platform.js"></script>
  <script>


    // These will be replaced by the values specified in defaults.ini, passed
    // to this app by the helper server
    var id = 'UNKNOWN';
    var type = 'UNKNOWN';
    var platformDetails = {
      operating_system: String(platform.os),
      browser: platform.name + " " + platform.version
    }
    var serverAddress = ""; // The address of the main control server
    const SOFTWARE_VERSION = 1.0

    var touchStartX = null;
    var lastTouchX = null; // X cordinate of the last touchmove event
    var currentClick = false;
    var stopInput = false;

    var continueAnimating = false; // true when we are animating for the attractor
    var animationFramerate = 30;
    var animationStepSize = 1;
    var animationTimer = null; // Will be replaced with index of setTimeout

    var attractorTimer = null; // Will be replaced with index of setTimeout

    var sourceList = [];
    var sourceListLength = 0;
    var activeSourceIndex = 0; // Index of the file from the source list currently showing
    var viewerList = [document.getElementById('img1'), document.getElementById('img2')]
    var activeViewerIndex = 0; // Index of the <img> instance that is currently being used
    var contentPath = "";
    var currentExhibit = ""; // This will double as the root of the source path
    var allowedActionsDict = {"refresh": "true"};
    var allowAudio = false;
    var AnyDeskID = "";

    var errorDict = {};
    var debug = true;

    askForDefaults();
    checkForSoftwareUpdate();
    sendPing();
    setInterval(sendPing, 5000);
    updateSourceList(true);
    setInterval(updateSourceList, 10000);

    // Hide the cursor
    document.body.style.cursor = 'none';

  </script>

  </body>

</html>
