<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, maximum-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="mobile-web-app-capable" content="yes" />

    <meta name="description" content="">
    <meta name="author" content="Morgan Rehnberg">

    <link rel="stylesheet" href="css/bootstrap.min.css">

    <style>

      html {
        touch-action: manipulation;
        word-wrap: break-word;
        overflow-y: hidden;
        height: 100%;
        position: relative;

        /* Disable text selection */
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }
      body {
        overflow-x: hidden;
        height: 100%;
        position: relative;
      }
      .container-fluid {
        touch-action: manipulation;
        overflow-y: hidden;
      }
      .mastheadText {
        font-size: 50px;
      }
      .seek-button {
        font-size: 50px;
        height: 100%;
      }
      #attractorOverlay {
        position: fixed;
        display: flex;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(0,0,0,0.9);
        z-index: 200;
        cursor: pointer;
        justify-content: center;
        align-items: center;
      }
      #cardRow {
        top: 10vh;
        height: 75vh;
        overflow-y: scroll;
        overflow-x: hidden;
        z-index: 2;
      }
      #cardRow::-webkit-scrollbar {
        display: none;
      }
      #displayBlackout {
        position: fixed;
        display: none;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(0,0,0,1);
        z-index: 250;
      }
      #footer {
        height: 11vh;
      }
      #header {
        height: 10vh;
        z-index: 3;
      }
      #labelTextArea {
        top: 10vh;
        height: 75vh;
        overflow-y: scroll;
        z-index: 2;
      }
      #labelTextArea::-webkit-scrollbar {
        display: none;
      }
      #langSwitchButton {
        font-size: 30px;
        height: 100%;
      }
      #main-row {
        top: 10vh;
        z-index: 1;
      }
      #textSizeDownButton {
        height: 100%;
        font-size: 25px;
      }
      #textSizeUpButton {
        height: 100%;
        font-size: 50px;
      }
    </style>

    <title>Player Kiosk</title>

  </head>

  <body>
    <!-- This overlay covers the whole screen at 100% black to blank the screen -->
    <div id="displayBlackout" class="sticky-top">
    </div>

    <!-- This overlay covers the whole screen with the video attractor -->
    <div id="attractorOverlay" class="sticky-top">
      <div class="container">
        <center>
          <div id="TouchToExploreLabel" style="color: white;">Touch to explore</div>
          <div id="attractorDatasetName" style="color: white; font-family:Good-Times;"></div>
        </center>
      </div>
    </div>

    <div class="container-fluid">
      <div id='header' class="header row sticky-top bg-primary" style="z-index:1">
        <div class="col pt-1">
          <center>
            <div class='mastheadText'></div>
          </center>
        </div>
      </div>

      <div id="main-row" class="row mt-2 fixed-top">
        <div class='col-6 sticky-top'>
          <div id="cardRow" class="row">
          </div>
        </div>
        <div class='col-6'>
          <div class='row sticky-top ml-1 mr-3 mt-1'  id="labelTextArea">
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-auto" style="height: 100px;"></div>
      </div>

      <div id='footer' class="footer row fixed-bottom bg-primary" style="z-index:1">
        <div class="col-2 pt-1">
          <button id="langSwitchButton" class="btn btn-secondary btn-block">Español</button>
        </div>
        <div class="col-2 offset-2 pt-1">
          <button id="videoSeekBackButton" class="btn btn-secondary seek-button btn-block"> ◀ </button>
        </div>
        <div class="col-2 pt-1">
          <button id="videoSeekForwardButton" class="btn btn-secondary seek-button btn-block"> ▶ </button>
        </div>
        <div class="col-1 pt-1 offset-2">
          <button id="textSizeDownButton" class="btn btn-secondary btn-block"> A </button>
        </div>
        <div class="col-1 pt-1">
          <button id="textSizeUpButton" class="btn btn-secondary btn-block"> A </button>
        </div>
      </div>

    </div>

  <script type="text/javascript" src="js/jquery-3.5.1.slim.min.js"></script>
  <script type="text/javascript" src="js/popper.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/showdown.min.js"></script>
  <script src="../js/platform.js"></script>

  <!-- Load js file with helperAddress -->
  <script src="kioskConfig.js"></script>
  <script type='module' src="player_kiosk.js"></script>
  <script>

  </script>

  </body>

</html>
