<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, maximum-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="mobile-web-app-capable" content="yes" />

    <meta name="description" content="">
    <meta name="author" content="Morgan Rehnberg">
    <link rel="icon" type="image/x-icon" href="/_static/favicon.ico">

    <style>

      html {
        touch-action: manipulation;
        word-wrap: break-word;
        overflow-y: hidden;
        height: 100%;

        /* Disable text selection */
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }
      body {
        overflow-x: hidden;
        height: 100%;
        background-color: #002f65;
      }
      #inputField {
        font-size: 3vw;
        font-family: OpenSans-Regular;
      }
      #clearButton {
        font-size: 3vw;
        font-family: OpenSans-Regular;
      }
      /* Modify these to change the keyboard key height */
      .hg-button {
        height: 6vh!important;
        font-size: 3.5vh;
      }
      .hg-standardBtn {
        height: 6vh!important;
      }
      #inputContainer {
        margin-top: 15vh;
      }
      #promptContainer {
        margin-top: 15vh;
      }
      #promptText {
        font-size: 10vh;
        text-align: center;
        font-family: OpenSans-Bold;
        font-weight: bold;
      }
      #simple-keyboard {
        height: 600px;
      }
      #submitButton {
        font-size: 3vw;
        font-family: OpenSans-Regular;
      }
      @font-face {
        font-family: OpenSans-Bold;
        src: url(../_fonts/OpenSans-Bold.ttf);
      }

      @font-face {
        font-family: OpenSans-Regular;
        src: url(../_fonts/OpenSans-Regular.ttf);
      }
    </style>

    <title>Word Cloud Input</title>
    <link rel="stylesheet" href="css/bootstrap_5_0/bootstrap.min.css">
    <link rel="stylesheet" href="css/simple-keyboard.css">

  </head>

  <body>

    <div class="container-fluid">
      <div id="promptContainer" class="row">
        <div class='col-12'>
          <div id="promptText">
          </div>
        </div>
      </div>
      <div id="inputContainer" class="row">
        <div class='col-2'>
          <button id="clearButton" class='btn btn-secondary w-100'>Clear</button>
        </div>
        <div class='col-8'>
          <input id="inputField" class="input w-100 form-control" placeholder="Type to enter response" readonly/>
        </div>
        <div class='col-2'>
          <button id="submitButton" class='btn btn-secondary w-100'>Submit</button>
        </div>
        <div class='col-8 offset-2'>
          <div class="simple-keyboard"></div>
        </div>
      </div>
    </div>

    <div id="profanityCheckingDiv" style="display:none;"></div>

    <script src="js/jquery-3.6.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap_5_0/bootstrap.min.js"></script>
    <script src="word_cloud/js/jquery.profanityfilter.min.js"></script>
    <script src="word_cloud/js/swearWords.js"></script>
    <script type="text/javascript" src="js/simple-keyboard.js"></script>
    <script type="text/javascript" src="js/platform.js"></script>
    
    <script type="module" src="word_cloud/word_cloud_input.js"></script>
  </body>
</html>
